:root {
	--gray-0: #100e1d;
	--gray-1: #333333;
	--gray-2: #4f4f4f;
	--gray-3: #828282;
	--gray-4: #bdbdbd;
	--gray-5: #e0e0e0;
	--gray-6: #f2f2f2;
	--gray-7: #ffffff;

	--blue: #2d9cdb;
	--green: #27ae60;
	--red: #eb5757;
}

/* 
font-family: 'Heebo', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
 */

body {
	font-family: "Poppins", sans-serif;
	color: var(--gray-0);
	font-weight: 500;
}

header {
	display: flex;
	position: sticky;
	top: -2rem;
	background-color: var(--gray-7);
	justify-content: space-between;
	align-items: center;
	padding: clamp(1rem, 3.5vw, 3rem) clamp(0.75rem, 3vw, 3.5rem) 1rem;
}

main {
	padding-bottom: 6rem;
}

h1 {
	font-family: "Heebo", sans-serif;
	font-weight: 800;
	font-size: clamp(1.5rem, 6vw, 2.25rem);
	color: var(--gray-1);
	margin: 0;
}

header nav ul {
	display: flex;
	flex-direction: row;
	list-style: none;
	padding-left: 0;
	margin: 0;
	gap: 2rem;
	color: var(--gray-1);
}

header li a {
	color: inherit;
	font-size: 1.5rem;
	line-height: 1.5em;
	text-decoration: none;
}

button.hamburger {
	display: none;
	border: none;
	background-color: transparent;
	cursor: pointer;
}

@media (max-width: 750px) {
	header {
		top: 0rem;
	}

	header nav ul {
		display: none;
		flex-direction: column;
	}

	header nav ul.mobile-opened {
		display: flex;
		position: fixed;
		align-items: center;
		padding-top: 1rem;
		padding-bottom: 1rem;
		top: 3.75rem;
		left: 0rem;
		right: 0rem;
		background-color: var(--gray-1);
		color: var(--gray-6);
	}

	button.hamburger {
		display: block;
	}
}

section.intro {
	padding-top: max(2rem, 5vw);
	padding-bottom: 2rem;
}

section.intro div.upper-text,
section.intro div.lower-text {
	display: flex;
	flex-direction: column;
	max-width: 850px;
	gap: min(1rem, 0.5vw);
	margin: 0 auto;
	padding-left: 2.5rem;
	padding-right: 2.5rem;
}

section.intro h2,
section.intro h3 {
	color: var(--gray-1);
	font-weight: 500;
	font-size: clamp(1.5rem, 5vw, 3rem);
	line-height: 1.5em;
	margin: 0;
}

div.upper-text h2,
div.upper-text p {
	max-width: 34rem;
}

div.lower-text h3,
div.lower-text p,
section.contact {
	max-width: 23rem;
}

section.intro p {
	font-size: clamp(0.75rem, 3vw, 1.5rem);
	margin: 0;
	line-height: 1.5em;
}

div.upper-text p {
	color: var(--blue);
}

div.banner-photo {
	background-image: url("../img/heroImage.jpg");
	margin: max(1rem, 4vw);
	border-radius: 1rem;
	height: clamp(9rem, 30vw, 23rem);
	background-position: center;
	background-size: cover;
}

div.lower-text p {
	font-weight: 400;
	color: var(--gray-2);
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

div.sections-wrapper {
	max-width: 1124px;
	margin: 0 auto;
}

section.contact {
	padding: 0;
}

section.contact span {
	font-size: clamp(0.625rem, 2vw, 0.875rem);
	line-height: 1.5em;
	color: var(--gray-3);
}

section.contact label {
	display: flex;
	justify-content: space-between;
	background: var(--gray-6);
	padding: 0.25rem;
	border-radius: 0.75rem;
}

section.contact input {
	background-color: transparent;
	border: none;
	margin-left: 1.5em;
	margin-top: 0.75rem;
	margin-bottom: 0.75rem;
	font-size: clamp(0.875rem, 3.25vw, 1.125rem);
	line-height: 1.5em;
	color: var(--gray-0);
}

section.contact input:focus {
	outline: none;
}

section.contact ::placeholder {
	color: var(--gray-4);
}

section.contact button {
	border: none;
	border-radius: 0.75rem;
	background-color: var(--blue);
	color: var(--gray-6);
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	font-size: clamp(0.875rem, 3.25vw, 1.125rem);
	line-height: 1.5em;
	padding: 0.75rem 1.5em;
}

section.offer {
	margin: 0 auto;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
}

section.offer h2 {
	font-size: clamp(1.5rem, 5vw, 2.25rem);
	line-height: 1.5em;
	font-weight: 500;
	margin: 5rem 0;
	margin-left: 2.125rem;
	max-width: min(350px, 70vw);
}

@media (min-width: 775px) {
	div.offer-articles-wrapper {
		display: flex;
		justify-content: space-between;
	}
	section.offer article {
		max-width: 375px;
	}
	section.offer h2 {
		margin-left: 0;
	}
}

section.offer article {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 5rem;
	border-radius: 1.5rem;
	padding: 2.75rem 2.125rem;
	transition: 0.2s;
	flex-basis: 30%;
}

@media (hover: hover) {
	section.offer article:hover {
		box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
	}

	section.offer article:hover button {
		background-color: var(--blue);
		color: var(--gray-7);
	}
}

section.offer article span {
	padding: 1rem 1rem;
	font-size: 2rem;
	font-weight: 700;
	border-radius: 1rem;
	color: var(--gray-7);
}

span.blue-bgc {
	background-color: var(--blue);
}

span.green-bgc {
	background-color: var(--green);
}

span.red-bgc {
	background-color: var(--red);
}

section.offer article h3 {
	font-weight: 700;
	font-size: 1.5rem;
	line-height: 1.5em;
	color: var(--gray-1);
}

section.offer article p {
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.5em;
	color: var(--gray-2);
}

section.offer article button {
	border: none;
	background-color: var(--gray-5);
	border-radius: 0.75rem;
	color: var(--gray-3);
	font-weight: 500;
	font-family: "Poppins", sans-serif;
	padding: 0.5rem 0.75rem;
	transition: 0.2s;
	cursor: pointer;
	margin-top: auto;
}

section.projects {
	margin-bottom: 12rem;

	margin: 0 auto;
}

section.projects h2 {
	font-size: clamp(1.5rem, 5vw, 2.25rem);
	max-width: min(450px, 70vw);
	line-height: 1.5em;
	font-weight: 500;
	color: var(--gray-1);
	margin: 0 auto;
	padding-left: 0.75rem;
}

section.projects article {
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	margin-bottom: 2.25rem;
}

section.projects article img {
	margin: 0 auto;
	display: block;
	max-width: 100%;
	border-radius: 0.75rem;
}

section.projects article span {
	font-size: 0.75rem;
	line-height: 1.5em;
	font-weight: 300;
	color: var(--gray-3);
}

section.projects article h3 {
	font-size: 1.125rem;
	line-height: 1.5em;
	font-weight: 500;
	color: var(--gray-1);
	margin-top: 0;
	margin-bottom: 0;
}

section.projects > a {
	display: flex;
	gap: 0.5rem;
	align-items: center;
	text-decoration: none;
	color: var(--blue);
	font-size: clamp(1.125rem, 3vw, 1.5rem);
	line-height: 1.5em;
	margin-left: 0.75rem;
}

@media (min-width: 555px) {
	section.projects > a {
		margin-top: 1rem;
		margin-right: 0.75rem;
		justify-content: flex-end;
	}
	section.projects {
		max-width: 1124px;
	}

	div.projects-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	div.projects-wrapper article:not(:nth-child(even)) {
		margin-top: 11rem;
	}

	div.absolute {
		position: absolute;
		margin-top: 1rem;
	}

	section.projects article {
		margin-bottom: 0rem;
		max-width: 50%;
	}

	section.projects h2 {
		margin: unset;
	}
}

section.team {
	margin-top: 12rem;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
}

@media (min-width: 800px) {
	section.team {
		display: flex;
		justify-content: space-between;
	}

	div.team-text-wrapper {
		max-width: 350px;
	}
}

section.team span {
	color: var(--red);
	font-size: 1.125rem;
	line-height: 1.5em;
}

section.team h2 {
	font-size: 2.25rem;
	line-height: 1.5em;
	font-weight: 500;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	margin-right: 4rem;
	color: var(--gray-1);
}
section.team p {
	line-height: 1.5em;
	margin-right: 4rem;
	font-weight: 400;
	color: var(--gray-3);
}

section.team div.main-wrapper {
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	gap: 0.75rem;
	max-width: 100%;
}

section.team div.main-wrapper div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 0.75rem;
}

section.team img {
	display: block;
	max-width: 100%;
	border-radius: 1.5rem;
}

section.team img.first-photo {
	max-width: 90%;
}

section.opinions {
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	margin-top: 5rem;
}

section.opinions blockquote {
	font-size: clamp(1.5rem, 3vw, 2.25rem);
	line-height: 1.5em;
	margin: 0;
	color: var(--gray-1);
	max-width: 950px;
}

section.opinions div.author {
	display: flex;
	gap: 2rem;
	align-items: center;
	margin-top: 2rem;
}
div.author img {
	width: 5.5rem;
	border-radius: 0.5rem;
}

div.author div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 0.75rem;
}
div.author span:first-child {
	font-size: 1.5rem;
	line-height: 1.5em;
	color: var(--gray-1);
}
div.author span:last-child {
	font-size: 1.125rem;
	line-height: 1.5em;
	color: var(--gray-3);
}

footer {
	background-color: var(--gray-0);
	color: var(--gray-6);
	padding: 2rem 2.5rem 1.5rem;
}

div.footer-wrapper {
	display: flex;
	flex-direction: column;
	width: max-content;
	margin: 0 auto;
	gap: 4rem;
}

@media (min-width: 720px) {
	div.footer-wrapper {
		width: unset;
		max-width: 1124px;
		flex-direction: row;
		justify-content: space-between;
	}
}

div.footer-wrapper ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

div.footer-wrapper li a {
	color: var(--gray-7);
	text-decoration: none;
	font-size: 1.125rem;
	line-height: 2em;
	font-weight: 400;
}

div.footer-wrapper li a:hover {
	text-decoration: underline;
}

section.socials {
	color: var(--gray-6);
}

section.socials h3 {
	font-family: "Heebo", sans-serif;
	font-size: 2.25rem;
	line-height: 1.5em;
	margin: 0;
}

section.socials div {
	display: flex;
	gap: 0.75rem;
}

footer p {
	margin: 0;
	margin-top: 6rem;
	text-align: center;
	color: var(--gray-6);
	font-size: 0.875rem;
	line-height: 1.25em;
	font-weight: 500;
	font-family: "Montserrat", sans-serif;
}

footer p a {
	color: var(--gray-6);
	font-weight: 700;
}
